{
  "name": "cypress-basics",
  "version": "1.0.0",
  "description": "project to understand how cypress works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://johnfuentesguzman@bitbucket.org/johnfuentesguzman/cypress-basics.git"
  },
  "author": "John Fuentes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johnfuentesguzman/cypress-basics#readme",
  "devDependencies": {
    "cypress": "^7.3.0"
  }
}
